# transit-sample-apigateway

./: README.md  manifest.yml  pom.xml
src/main/java/com/pivotal/: Application.java  HelloService.java
src/main/java/org/cfms/api/nextbus/ttc/: Application.java
src/main/resources/: app.js  application.properties  logback.xml
src/main/resources/modules/: echoModule.js
src/main/resources/parsers/: XMLResponseParser.js
src/test/java/com/pivotal/: ApplicationSpecTest.java
src/test/resources/spec/: appRouterSpec.js
